<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  *, *:after, *:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
margin:0;
overflow-x:hidden !important;
box-sizing:border-box;
font-family: 'Source Sans Pro', sans-serif;
}


a{
text-decoration:none;
outline:none !important;
color:#fff;
}

.border-shape {
background: #ffbe00 none repeat scroll 0 0;
color: #fff;
display: block;
height: 3px;
left: 0;
margin: 20px auto;
position: relative;
right: 0;
text-align: center;
top: 0;
width: 80px;
}

.border-shape::before {
background: #ffbe00 none repeat scroll 0 0;
bottom: 0;
content: "";
height: 1px;
left: 80px;
margin: 0 auto;
position: absolute;
text-align: center;
top: 1px;
width: 100px;
}

.border-shape::after {
background: #ffbe00 none repeat scroll 0 0;
bottom: 0;
content: "";
height: 1px;
margin: 0 auto;
position: absolute;
right: 80px;
text-align: center;
top: 1px;
width: 100px;
}











/*FOOTER*/
footer{
width:100%;
background-color:#121619;
color:#fff;
}

.top_header{
padding:2rem;
display:flex;
align-items:center;
justify-content:center;
position:relative;
}

.top_header section{
display:flex;
align-items:center;
justify-content:center;
width:100%;
}

.top_header span{
padding:0 1rem;
}

.top_header .fa{
color:#ffbe00;
font-size:35px;
}

footer .border-shape {
width: 40%;
}

footer .border-shape::before {
width: 100%;
left:120px;
}

footer .border-shape::after {
width: 100%;
right:120px;
}

footer .bottom_content section{
padding:1.5rem 2rem;
display:flex;
align-items:center;
justify-content:Center;
}

.bottom_content a{
margin:0 20px;
color:rgba(255,255,255,0.7);
transition:0.5s;
}

.bottom_content a:hover{
color:rgba(255,255,255,1);
}


.copyright{
padding:0.8em 0;
background-color:#1e1e1e;
text-align:center;
color:rgba(255,255,255,0.7);
font-size:12px;
}

.item{
  height: 350px ;
}



@media (max-width:820px){
.top_header{
padding:1rem;
display:block;
}

.top_header section{
margin:40px 0;
align-items:left;
justify-content:left;
}
footer .bottom_content section{
padding:1rem;
display:block;
}
footer .bottom_content section a{
padding:1rem;
font-size:12px;
margin:0 5px;
display:inline-block;
}
}



</style>
<body>
    <div class="cointainer">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SRI MURUGAN ELECTRICALS AND PIPES</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="justify-content:flex-end;">
        <li class="nav-item">
          <a class="nav-link active mx-3"  href="index.html">Home</a>
        </li>
        <div class="dropdown mx-3">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="light.html">Light</a></li>
            <li><a class="dropdown-item" href="fan.html">Fan</a></li>
            <li><a class="dropdown-item" href="switch.html">Switch</a></li>
            <li><a class="dropdown-item" href="tools.html">Tools</a></li>
            <li><a class="dropdown-item" href="consumables.html">Consumables</a></li>
            <li><a class="dropdown-item" href="appliances.html">Appliances</a></li>
          </ul>
        </div>
        <li class="nav-item">
          <a class="nav-link active mx-3" href="contact.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active mx-3" href="#">Cart</a>
        </li>
     
    </div>
  </div>
</nav>
    <section id="image" class="my-5">
        <div class="row">
            <div class="col-lg-3  p-1 ">
                <div class="card  mx-auto item" style="width: 18rem;">
                    <img src="https://www.bestofelectricals.com/images/thumbs/0016822_anchor-penta-pendent-holder_190.jpeg" style="width: 60% !important;" class="card-img-top mx-auto " alt="...">
                    <div class="card-body">
                      <h5 class="card-title my-3">Anchor Penta Pendent Holder</h5>
                      <a href="#" class="btn btn-primary" >Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3   mx-auto p-1">
                <div class="card  mx-auto  item" style="width: 18rem;">
                    <img src="https://www.bestofelectricals.com/images/thumbs/0011224_anchor-penta-batten-holder_190.jpeg" style="width: 60% !important;" class="card-img-top mx-auto" alt="...">
                    <div class="card-body">
                      <h5 class="card-title my-3">Anchor Penta Batten Holder</h5>
                      <br><br>
                      <a href="" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 d-flex mx-auto p-1 ">
                <div class="card  mx-auto item" style="width: 18rem;">
                    <img src="https://www.bestofelectricals.com/images/thumbs/0011217_gm-pilot-ceiling-rose_190.jpeg"  style="width: 60% !important;" class="card-img-top mx-auto" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">GM Pilot Ceiling Rose</h5>
                      <br><br><br>
                       <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                  
            </div>
            <div class="col-lg-3  mx-auto  p-1 ">
          <div class="card mx-auto item" style="width: 18rem;">
               <img src="https://www.bestofelectricals.com/images/thumbs/0028116_gm-strio-stereophonic-bell_190.jpeg" style="width: 60% !important;" class="card-img-top mx-auto" alt="...">
                <div class="card-body">
                 <h5 class="card-title">GM Strio Sterophonic Bell</h5>
                 <br><br>
                <a href="#" class="btn btn-primary">Add to Cart</a>
                 </div>
                 </div>
            </div>
            
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-lg-3  p-1 ">
                <div class="card  mx-auto item" style="width: 18rem;">
                    <img src="https://www.bestofelectricals.com/images/thumbs/0024235_cona-6a-44-power-strip-15-mtr_190.jpeg" style="width: 60% !important;" class="card-img-top mx-auto" alt="...">
                    <div class="card-body">
                      <h5 class="card-title my-3">Cona Power Strip 15mtr</h5>
                      <br>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3   mx-auto p-1 ">
                <div class="card  mx-auto item" style="width: 18rem;">
                    <img src="https://www.bestofelectricals.com/images/thumbs/0017010_hpl-easmia01-international-travel-adaptor_190.jpeg" style="width: 60% !important;" class="card-img-top mx-auto" alt="...">
                    <div class="card-body">
                      <h5 class="card-title my-3">Easmia Travel Adaptor</h5>
                      <br>
                      <a href="" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 d-flex mx-auto p-1 ">
                <div class="card  mx-auto item" style="width: 18rem;">
                    <img src="https://www.bestofelectricals.com/images/thumbs/0028022_gm-ignito-2-rechargeable-lantern_190.jpeg"  style="width: 60% !important;" class="card-img-top mx-auto" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">GM Ignito Rechargable Lantern</h5>
                      <br>
                       <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                  
            </div>
            <div class="col-lg-3  mx-auto  p-1 ">
          <div class="card mx-auto item" style="width: 18rem;">
               <img src="https://www.bestofelectricals.com/images/thumbs/0027332_quartz-home-care-alcohol-based-5-ltr-instant-hand-sanitizer_190.jpeg" style="width: 60% !important;" class="card-img-top mx-auto" alt="...">
                <div class="card-body">
                 <h5 class="card-title">Quartz Descaler</h5>
                 <br><br>
                <a href="#" class="btn btn-primary">Add to Cart</a>
                 </div>
                 </div>
            </div>
    </section>
    <section class="my-5">
        <div class="row">
            <div class="col-lg-3  p-1 ">
                <div class="card  mx-auto item" style="width: 18rem;">
                    <img src="https://www.bestofelectricals.com/images/thumbs/0011216_gm-pendent-holder_190.jpeg" style="width: 60% !important;" class="card-img-top mx-auto" alt="...">
                    <div class="card-body">
                      <h5 class="card-title my-3">GM Pendent Holder</h5>
                      <br><br>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3   mx-auto p-1 ">
                <div class="card  mx-auto item" style="width: 18rem;">
                    <img src="https://www.bestofelectricals.com/images/thumbs/0024486_cona-bingo-2-pin-ext-box-4-mtr_190.jpeg" style="width: 60% !important;" class="card-img-top mx-auto" alt="...">
                    <div class="card-body">
                      <h5 class="card-title my-3">Cona Junction Box</h5>
                      <br>
                      <a href="" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 d-flex mx-auto p-1 ">
                <div class="card  mx-auto item" style="width: 18rem;">
                    <img src="https://www.bestofelectricals.com/images/thumbs/0024364_cona-16a-3-pin-glow-plug-top_190.jpeg"  style="width: 60% !important;" class="card-img-top mx-auto" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cona 16A 3pin Plug</h5>
                      <br><br>
                       <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                  
            </div>
            <div class="col-lg-3  mx-auto  p-1 ">
          <div class="card mx-auto item" style="width: 18rem;">
               <img src="https://www.bestofelectricals.com/images/thumbs/0008702_pvc-40mm-cable-clip_190.jpeg" style="width: 60% !important;" class="card-img-top mx-auto" alt="...">
                <div class="card-body">
                 <h5 class="card-title">PVC 40mm Cable Clip</h5>
                 <br><br><br>
                <a href="#" class="btn btn-primary">Add to Cart</a>
                 </div>
                 </div>
            </div>
    </section>
    <section id="footer">
        <footer>
            <div class="top_header">
            <section>
            <span><i class="fa fa-map-marker"></i></span>
            <span>Near Police Station,Puduchatram,Tamil Nadu.637018</span>
            </section>
            <section>
            <span><i class="fa fa-phone"></i></span>
            <span>9360736535</span>
            </section>
            <section>
            <span><i class="fa fa-envelope"></i></span>
            <span>arulprasannas.19it@kongu.edu</span>
            </section>
            </div>
            <span class="border-shape"></span>
            <div class="bottom_content">
            <section>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/_prasanna_arul_/"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-telegram"></i></a>
            </section>
            <section>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Order</a>
            <a href="#">Retail</a>
            <a href="#">Member</a>
            <a href="#">Contact Us</a>
            </section>
            </div>
            <div class="copyright">
            Copyright © 2021 websitename - All rights reserved 
            </div>
            </footer>
    </section>
    </div>
</body>
</html>
